<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_scrollFlags="scroll|enterAlways"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/changeProfileImage"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/profileimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:hint="Фамилия"
            android:textColorHint="#636364"
            android:id="@+id/surnameChange"
            android:paddingLeft="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:minHeight="45dp"
            android:maxLength="30"
            android:layout_marginTop="23dp"
            android:background="@drawable/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="Имя"
            android:textColorHint="#636364"
            android:id="@+id/nameChange"
            android:paddingLeft="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:minHeight="45dp"
            android:maxLength="30"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:textColorHint="#636364"
            android:hint="Отчество"
            android:id="@+id/otchestvoChange"
            android:paddingLeft="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:minHeight="45dp"
            android:layout_marginTop="10dp"
            android:maxLength="30"
            android:background="@drawable/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="Город"
            android:text="Томск"
            android:id="@+id/cityChange"
            android:paddingLeft="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:minHeight="45dp"
            android:layout_marginTop="10dp"
            android:maxLength="30"
            android:background="@drawable/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:inputType="phone"
            android:hint="Телефон"
            android:textColorHint="#636364"
            android:maxLength="11"
            android:id="@+id/phoneNumberChange"
            android:paddingLeft="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:minHeight="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            >

            <ImageButton
                android:id="@+id/sendConfrimEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/message_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:hint="E-mail"
                android:id="@+id/emailChange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:maxLength="50"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittext_style"
                android:textColorHint="#636364"
                android:minHeight="45dp"
                android:paddingLeft="18dp"
                app:layout_constraintEnd_toStartOf="@+id/sendConfrimEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:fontFamily="@font/nunito"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#636364"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ИЗМЕНЕНИЕ ПАРОЛЯ"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/oldPasswordChange"
            android:textSize="16sp"
            android:textColorHint="#636364"
            android:paddingLeft="18dp"
            android:hint="Старый пароль"
            android:layout_marginTop="10dp"
            android:maxLength="20"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:minHeight="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/newPasswordChange"
            android:textSize="16sp"
            android:textColorHint="#636364"
            android:hint="Новый пароль"
            android:paddingLeft="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxLength="20"
            android:minHeight="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/confirmNewPasswordChange"
            android:textSize="16sp"
            android:hint="Повторите новый пароль"
            android:paddingLeft="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColorHint="#636364"
            android:minHeight="45dp"
            android:layout_marginTop="10dp"
            android:maxLength="20"
            android:background="@drawable/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:text="Сохранить изменения"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/button_sigh_in_style"
            android:id="@+id/btn_saveChanges_profile"
            style="@style/ButtonText"
            />
        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:text="отмена"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/btn_cancel"
            android:background="@drawable/button_sigh_in_style"
            style="@style/ButtonText"/>

    </LinearLayout>
</ScrollView>