# Exam-android

upYourParty/app/: build.gradle
upYourParty/app/src/androidTest/java/com/studenttomsk/upYourParty/: ExampleInstrumentedTest.java
upYourParty/app/src/main/: AndroidManifest.xml
upYourParty/app/src/main/java/com/studenttomsk/upYourParty/: ThisApplication.java
upYourParty/app/src/main/java/com/studenttomsk/upYourParty/Adapters/: AdapterPager.java  MyAnnouncementAdapter.java  RecImagesAdapterChange.java  RecycleAllAnnounceAdarter.java  RecycleChatAdapter.java  RecycleChatsAdapter.java  RecycleFavoritesAdapter.java  RecycleImagesAdapter.java  RecycleReviewsAdapter.java
upYourParty/app/src/main/java/com/studenttomsk/upYourParty/Classes/: AddAnnounceClass.java  AddFavorites.java  AdsImage.java  AdsProfile.java  AdsReviews.java  AdsSearchFilterDto.java  AllMessagesClass.java  AnnounceClass.java  AnnouncementClass.java  AuthPerson.java  AuthorizationAsync.java  AuthorizationRequestDto.java  ChangeProfileClass.java  ChatMessageClass.java  ChatsItemClass.java  ClassEmail.java  ClassFavorites.java  ClassId.java  DidClass.java  EmailValidator.java  FIOValidator.java  FaceBookObject.java  GridSpacingItemDecoration.java  Location.java  ModelChangeRecycleWithImages.java  ModelPager.java  ModelRecycleWithImages.java  OnFragmentInteractionListener.java  PasswordClass.java  PasswordValidator.java  PhoneNumberValidator.java  ProfileClass.java  ProfileNumbNameTel.java  ProfilePersonFrom.java  RecycleAnnounceItem.java  RecycleMyAnnouncementItem.java  RecycleReviewsData.java  RefreshClass.java  RegistrationClass.java  ReviewClass.java  (+19 more)
upYourParty/app/src/main/java/com/studenttomsk/upYourParty/Network/: Post.java  (+16 more)
upYourParty/app/src/main/res/drawable/: button_sigh_in_style.xml  buttons_dialog_style.xml  buttons_menu_style.xml  card_view_border.xml  dialog_style.xml  drawable_rating_bar_full.xml  edit_text_create_announce.xml  edittext_style.xml  ic_format_align_justify_black_24dp.xml  my_announcements_style.xml  rating_full_empty.xml  ratingbar_empy.xml  ratingbar_full.xml  ratingbar_review_full.xml  registration_btn_style.xml  right_side_menu_item_style.xml  search_style.xml
upYourParty/app/src/main/res/layout/: activity_fog_pass.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  categories_item_navigation.xml  color_spinner_layout.xml  content_main.xml  dialog_sort_layout.xml  exit_navigation_item_style.xml  fragment_add_announcement.xml  fragment_all_announcement.xml  fragment_categories.xml  fragment_change_announcement.xml  fragment_filter.xml  fragment_meneger_announcements.xml  fragment_reviews.xml  fragment_search_results.xml  fragment_set_review.xml  header.xml  item_fav.xml  layout_dialog_message.xml  layout_temp.xml  manager_navigation_item_style.xml  messages_navigation_item_style.xml  pager_item.xml  profile_navigation_item_style.xml  rec_with_images.xml  recycle_announ_item.xml  recycle_my_announcem_item.xml  recycle_reviews_item.xml  spinner_item_text.xml  temp_layout.xml  toolbar_layout.xml
upYourParty/app/src/main/res/layout-v21/: activity_register.xml  chat_item.xml  chats_item.xml  fragment_announcement.xml  fragment_chat.xml  fragment_favor.xml  fragment_messages.xml  fragment_profile.xml  rec_fav_item.xml
upYourParty/app/src/main/res/menu/: bottom_navigation.xml
upYourParty/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
upYourParty/app/src/main/res/xml/: network_security_config.xml
upYourParty/app/src/test/java/com/studenttomsk/upYourParty/: ExampleUnitTest.java
(+225 files in other folders)
