<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="search"
        android:id="@+id/search_menu"
        android:icon="@drawable/vector_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:title="Сохранить"
        android:icon="@drawable/ic_baseline_save_24"
        android:id="@+id/save_ques"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>