<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group
    android:checkableBehavior="single">
    <item
        android:id="@+id/categories_nav"
        app:actionLayout="@layout/categories_item_navigation"
        />
    <item
        android:id="@+id/fav_nav"

        app:actionLayout="@layout/item_fav"/>
    <item
        android:id="@+id/manager_announcement"
        app:actionLayout="@layout/manager_navigation_item_style"
        />
    <item
        android:id="@+id/mess_nav"
        app:actionLayout="@layout/messages_navigation_item_style"/>
    <item
        android:id="@+id/profile_nav"
        app:actionLayout="@layout/profile_navigation_item_style"/>

    <item
        android:id="@+id/itemExit"
        app:actionLayout="@layout/exit_navigation_item_style"

        />



</group>



</menu>