<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/reviews_drawable"
    >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <RatingBar
                android:id="@+id/ratingBarReviewItem"
                style="@style/MyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:numStars="5"
                android:isIndicator="true"
                app:layout_constraintStart_toEndOf="@+id/image_profile_reviews"
                app:layout_constraintTop_toBottomOf="@+id/fio_review" />

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/image_profile_reviews"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/profileimage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="28dp"
                android:textColor="#B21B2474"
                android:text="Дата"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fio_review"
                style="@style/nameText_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:text="Имя фамилия"
                app:layout_constraintEnd_toStartOf="@+id/dateReview"
                app:layout_constraintStart_toEndOf="@+id/image_profile_reviews"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/review"
                style="@style/nameText_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_profile_reviews"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarReviewItem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>