<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <!-- Screen content -->
        <FrameLayout
            android:id="@+id/scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <FrameLayout
        android:id="@+id/backgroundNavigation"
        android:background="#00888888"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        app:menu="@menu/menu_navigation"
        style="@style/SheetStyle"
        app:headerLayout="@layout/navigation_header"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        android:backgroundTint="#CFA15D"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:navigationIcon="@drawable/vector_menu"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector_add"
        android:id="@+id/fab"
        app:layout_anchor="@id/bottomAppBar"
        app:backgroundTint="#56F42A"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>